plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'rank'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	// MySQL 데이터베이스 추가
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//MyBatis 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	//
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Security 암호화
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	// Redis 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// redis
	implementation 'redis.clients:jedis:latest.release' //redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'com.fasterxml.jackson.core:jackson-databind'  // Jackson Databind 추가

	// Spring Boot Configuration Processor (선택적, 필요시 추가)
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	// 유효성 검증을 위해 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//이메일 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.sun.mail:jakarta.mail:2.0.0' // 또는 최신 버전

}

tasks.named('test') {
	useJUnitPlatform()
}
