# RankGameProject

./: README.md
RankGame_Python/: game_rank.ipynb
game/: build.gradle
game/src/main/java/rank/game/: GameApplication.java
game/src/main/java/rank/game/config/: SecurityConfig.java  WebConfig.java
game/src/main/java/rank/game/controller/: AdminController.java  BoardController.java  CyphersController.java  GameRankController.java  LolApiController.java  MemberController.java  NoticeController.java  ProfileController.java  PubgStatsController.java  VoteController.java  main.java
game/src/main/java/rank/game/dto/: CyphersMatchDTO.java  CyphersPlayerDTO.java  CyphersRecordDTO.java  GameHistoryDTO.java  MatchDTO.java  MemberDTO.java  PlayerDTO.java  VoteDTO.java
game/src/main/java/rank/game/entity/: Game.java  GameHistory.java  MemberEntity.java  ProfileEntity.java  Pubg.java  VoteEntity.java
game/src/main/java/rank/game/repository/: GameHistoryRepository.java  GameRepository.java  MemberRepository.java  ProfileRepository.java  VoteRepository.java
game/src/main/java/rank/game/repository/mybatis/: GameRankMapper.java
game/src/main/java/rank/game/security/: CommonConfig.java
game/src/main/java/rank/game/service/: CustomUserDetailsService.java  CyphersApiService.java  GameRankService.java  MemberService.java  ProfileService.java  PubgApiService.java  RiotApiService.java  VoteService.java
game/src/main/resources/: application.yml
game/src/main/resources/static/css/: style.css
game/src/main/resources/static/js/: chart.js  main.js
game/src/main/resources/templates/: index.html
game/src/main/resources/templates/html/: admin.html  cyphers.html  leagueOfLegends.html  manager.html  message.html  myPage.html  notice.html  profile.html  pubg.html  review.html  searchLOL.html  searchPubg.html  signup.html  vote.html
game/src/main/resources/templates/html/board/: boardList.html  boardModify.html  boardView.html  boardWrite.html
game/src/test/java/rank/game/: GameApplicationTests.java
(+4 files in other folders)
